{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "es2021"],
    "typeRoots": ["node_modules/@types", "types"],
    "baseUrl": "./",
    "outDir": "dist",
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "emitDecoratorMetadata": true,
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
